<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/65f0b502a0.js" crossorigin="anonymous"></script>
    </head>
    <body style="background-color: black;">
        <div class="container text-white">
            <h2><a href="index.html" style="text-decoration: none; color: #ff004f;"><i class="fa-solid fa-backward"></i> Go Back</a></h2>
            <img class="rounded mx-auto d-block" id="image" src="" >
            <div class="info">
                <div>
                    <h3>About</h3>
                    <p id="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
                    </p>
                </div>
                <div>
                    <h3>Specifications</h3>
                    <p>Time Frame: <span id="timeFrame"></span></p>
                    <p>Engine: <span id="engine"></span></p>
                </div>
            </div>
            <div class="info">
                <div>
                    <h3>Project Goals</h3>
                    <ul id="projectGoals">
                    </ul>
                </div>
                <div>
                    <h3>Features</h3>
                    <ul id="projectFeatures">
                    </ul>
                </div>
            </div>
           
            <div class="description" style="padding-top: 30px;" id="descriptionDiv">
                <h3>Description</h3>
                <p id="description"></p>
            </div>
            <div class="learnings" style="padding-top: 30px;" id="learningsDiv">
                <h3>What I Learned </h3>
                <p id="learnings"></p>
            </div>
            <div class ="futurescope" style="padding-top: 30px;" id="futurescopeDiv">
                <h3>Future Scope</h3>
                <ui id="futurescope">
                </ui>
            </div>
            <div class="projectLink">
                <a id="projectlink" target="_blank">View Project Source Code</a><i class="fa-brands fa-github-alt"></i>
            </div>
        </div>
       <script>
        window.onload = function(){
            //Parse th query parameter to get the project ID
            const urlParam = new URLSearchParams(window.location.search);
            const projectId = urlParam.get('id');

            //Load project data based on the project Id
            loadData(projectId+'.json');
        }

        function loadData(jsonFile){
            const filePath = "./projects/"+jsonFile;
            console.log(filePath);
            fetch(filePath)
                .then(response => response.json())
                .then(data =>{
                    populatePage(data);
                })
                .catch(error =>{
                    console.error('Error',error);
                })
        }

        function populatePage(data){
            //Update image src
            document.getElementById("image").src = data.image;

            //Update About section
            document.getElementById('about').textContent = data.about;

            //Update Specifications
            document.getElementById('timeFrame').textContent = data.timeFrame;
            document.getElementById('engine').textContent = data.engine;

            //Update Project Goals
            const projectGoalsList = document.getElementById("projectGoals");
            projectGoalsList.innerHTML = '';
            data.projectGoals.forEach(goal => {
                const listItem = document.createElement('li');
                listItem.textContent = goal;
                projectGoalsList.appendChild(listItem);
            });

            //Update Features 
            const projectFeatureList = document.getElementById("projectFeatures");
            projectFeatureList.innerHTML = '';
            data.projectFeatures.forEach(goal => {
                const listItem = document.createElement('li');
                listItem.textContent = goal;
                projectFeatureList.appendChild(listItem);
            });

            //Update Description
            if(data.description.length!=0){
                document.getElementById("description").textContent = data.description;
            }else{
                document.getElementById("descriptionDiv").hidden = true;
            }
            

            //Update What I Learned
            if(data.learnings.length!=0){
                document.getElementById("learnings").textContent = data.learnings;
            }else{
                document.getElementById("learningsDiv").hidden = true;
            }
            

            //Update Future Scope
            const futurescopeDiv = document.getElementById("futurescopeDiv");
            if(data.futurescope.length == 0){
                futurescopeDiv.hidden = true;
            }else{
                const futureScopeList = document.getElementById("futurescope");
                futureScopeList.innerHTML = '';
                    data.futurescope.forEach(goal => {
                    const listItem = document.createElement('li');
                    listItem.textContent = goal;
                    futureScopeList.appendChild(listItem);
                });
            }

            //Update Project Link
            document.getElementById("projectlink").href = data.githublink;
            
        }
       </script>
    </body>
    <style>
        h3{
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #ff004f;

        }
        .info{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap: 40px;
            margin-top: 50px;
            height: auto;
        }

        .info div{
            background: #262626;
            padding: 20px 20px 0 20px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 5px;
        }
        .info h4{
            font-size: 20px;
            font-weight: 200;
            margin-bottom: 10px;
            color: #ff004f;
        }

        .info ul{
            list-style:none;
            line-height: 25px;
            padding-left: 0px;
        }
        
        .info li{
            font-size: 15px;
            font-weight: 800;
            padding-top: 5px;
            
        }

        .info p{
            margin-top: 10px;
            /* color: #ff8af9; */
            font-size: 15px;
            font-weight: 800;
        }

        
        .projectLink {
            padding-top: 20px;
            
        }

        .projectLink a{
            font-size: 20px;
            font-weight: 800;
            color: #ff004f;
            text-decoration: none;
        }

        .projectLink i{
            color: #ff004f;
            padding-left: 10px;
            font-size: x-large;

        }
    </style>
    
</html>