*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #080808;
    color: white;
}

/* Header Section */
#header{
    width: 100%;
    height: 100vh;

}
.container{
    padding: 10px 10%;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 25%;
    font-size: 30px;
    
}
.header-text h1{
    font-size: 60px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.header-text p{

    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    width: 100%;
    text-align: center;
}

#typing {
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
    line-height: 1.5;
    white-space: nowrap;
    overflow: hidden;
    padding-right: 10px;
    position: relative;
    text-align: left;

  }
  
  #typing::after {
    content: "";
    display: inline-block;
    width: 12px;
    height: 30px;
    background-color: #00FF00; /* Green color */
    animation: blink 0.8s linear infinite;
    position: absolute;
  }
  
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  @keyframes blink {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  /* About Section */
  #about{
    padding: 80px 0;
    color: #ababab;
  }

  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .about-col-1{
    flex-basis: 45%;
  }

  .about-col-1 img{
    width: 100%;
    border-radius: 15px;
  }

  .about-col-2{
    flex-basis: 50%;
  }

  .sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
  }

  .tab-titles{
    display: flex;
    margin: 20px 0px 40px;
  }

.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li{
    color: #ffffff;
    font-size: 20px;
    font-weight: 300;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 20px;
    font-weight: 600;
}



.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.skill-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-gap: 20px;
    margin-top: 50px;
    height: auto;
}

.skill-grid img{
    height: 75px;
    width: 75px;
}

/* Experience Section */
#experience{
    padding: 30px 0;
}

.experience-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    height: auto;
}

.experience-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 5px;
    transition: transform 0.5s;
}

.experience-list h4{
    font-size: 20px;
    font-weight: 200;
    margin-bottom: 10px;
    color: #ff004f;
}

.experience-list h3{
    font-size: 25px;
    font-weight: 400px;
}

.experience-list ul{
    list-style:square;
    line-height: 25px;
    margin-top: 10px;
}

.experience-list p{
    margin-top: 10px;
    color: #ff004f;
    font-size: 20px;
    font-weight: 800;
}

.experience-list div:hover{
    transform: translateY(-10px);
}

/* Projects section */
#projects{
    padding: 50px 0;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    /* grid-auto-flow: column; */
    grid-gap: 50px;
    margin-top: 50px;
    /* height: auto; */
}

.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    display: block;
    object-fit: contain;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 30px;
    line-height: 60px;
    background: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img{
    transform: scale(1.1);
}

.project:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

.btn i{
    padding-left: 10px;
    font-size: 20px;
}

/* Contact */
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;

}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;

}

.social-icons a{
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}



/* CSS for small screens */
@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 15px;
        
    }
    .header-text h1{
        font-size: 30px;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    
    .header-text p{
        width: 100%;
        font-size: 15px;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }



    
}
